<!DOCTYPE html>
<html>
  <head>
    <title>New Member Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 200px;
      background-image: url("https://mms.businesswire.com/media/20211116006250/en/808019/4/Generate-brushedsteel-logo.jpg?download=1");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;

      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form (ngSubmit)="saveData()" [formGroup]="myForm">
        <div class="banner">
        </div><br><br>
          <div class="form-group">
            <label for="fname"> Type de Générateur <span> * </span></label><br><br>
            <select name="pets" id="pet-select" formControlName='generateur'>
                <option value="">  -------------Generateur-------------     </option>
                <option value="Avec Table De Rejet">Avec Table De Rejet</option>
                <option value="Sans Table De Rejet">Sans Table De Rejet</option>
            </select>
          </div>
          <div *ngIf='myForm.controls["generateur"].invalid && (myForm.controls["generateur"].touched || myForm.controls["generateur"].dirty)' >
          <div *ngIf="myForm.controls['generateur'].errors?.['maxlength']" style="color: crimson;" >
             max length:20
          </div>
          <div *ngIf="myForm.controls['generateur'].errors?.['required']" style="color: crimson;" >
             This Field is required
          </div>
          </div><br><br>
          <div class="form-group">
            <label for="fname"> Type de Fichier <span> * </span></label><br><br>
            <select name="pets" id="pet-select" formControlName='fichier'>
              <option value="">  ------------------Fichier---------------    </option>
              <option value="Csv">Csv</option>
              <option value="Txt">Txt</option>
              <option value="Xsls">Xsls</option>
              <option value="Xslx">Xslx</option>
              

          </select>
          </div>
          <div *ngIf='myForm.controls["fichier"].invalid && (myForm.controls["fichier"].touched || myForm.controls["fichier"].dirty)' >
          <div *ngIf="myForm.controls['fichier'].errors?.['maxlength']" style="color: crimson;" >
             max length:3
          </div>
          <div *ngIf="myForm.controls['fichier'].errors?.['required']" style="color: crimson;" >
            This Field is required
          </div>
          </div><br><br>
          <div class="form-group">
            <label for="fname"> Délimiteur Fichier <span> * </span></label><br><br>
            <select name="pets" id="pet-select" formControlName='delimiteur'>
              <option value="">  ----------------Delimiteur------------     </option>
              <option value=",">,</option>
              <option value=";">;</option>
              <option value=":">:</option>
              <option value="!">!</option>
              <option value=".">.</option>
          </select>
          </div>
          <div *ngIf='myForm.controls["delimiteur"].invalid && (myForm.controls["delimiteur"].touched || myForm.controls["delimiteur"].dirty)' >
          <div *ngIf="myForm.controls['delimiteur'].errors?.['maxlength']" style="color: crimson;" >
             max length:20
          </div>
          <div *ngIf="myForm.controls['delimiteur'].errors?.['required']" style="color: crimson;" >
            This Field is required
          </div>
          </div><br><br>
          <div class="form-group">
            <label for="fname"> Nombre de Lignes à Ignorer <span> * </span></label><br><br>
            <select name="pets" id="pet-select" formControlName='lignesAignorer'>
              <option value="">  ----------Lignes à Ignorer---------     </option>
              <option value="0">0</option>
              <option value="1">1</option>
          </select>
          </div>
          <div *ngIf='myForm.controls["lignesAignorer"].invalid && (myForm.controls["lignesAignorer"].touched || myForm.controls["lignesAignorer"].dirty)' >
          <div *ngIf="myForm.controls['lignesAignorer'].errors?.['maxlength']" style="color: crimson;" >
             max length:20
          </div>
          <div *ngIf="myForm.controls['lignesAignorer'].errors?.['required']" style="color: crimson;" >
            This Field is required
          </div>
          </div><br><br>
          <div class="form-group">
            <label for="fname"> Nom du Folder Informatica  <span> * </span></label>
            <input type="text" class="form-control" formControlName='informatica' placeholder="Informatica">
          </div>
          <div *ngIf='myForm.controls["informatica"].invalid && (myForm.controls["informatica"].touched || myForm.controls["informatica"].dirty)' >
          <div *ngIf="myForm.controls['informatica'].errors?.['maxlength']" style="color: crimson;" >
             max length:20
          </div>
          <div *ngIf="myForm.controls['informatica'].errors?.['required']" style="color: crimson;" >
            This Field is required
          </div>
          </div><br><br>
          <div class="form-group">
            <label for="fname"> Nom de la Source d'Entrée <span> * </span></label>
            <input type="text" class="form-control" formControlName='source' placeholder="Source">
          </div>
          <div *ngIf='myForm.controls["source"].invalid && (myForm.controls["source"].touched || myForm.controls["source"].dirty)' >
          <div *ngIf="myForm.controls['source'].errors?.['maxlength']" style="color: crimson;" >
             max length:20
          </div>
          <div *ngIf="myForm.controls['source'].errors?.['required']" style="color: crimson;" >
            This Field is required
          </div>
          </div><br><br>
          <div class="form-group">
            <label for="fname"> Nom de la Destination <span> * </span></label>
            <input type="text" class="form-control" formControlName='destination' placeholder="Destination">
          </div>
          <div *ngIf='myForm.controls["destination"].invalid && (myForm.controls["destination"].touched || myForm.controls["destination"].dirty)' >
          <div *ngIf="myForm.controls['destination'].errors?.['maxlength']" style="color: crimson;" >
             max length:20
          </div>
          <div *ngIf="myForm.controls['destination'].errors?.['required']" style="color: crimson;" >
            This Field is required
          </div>
          </div><br><br>
          <div class="form-group">
            <label for="fname"> Nom de la Table de Rejet  <span> * </span></label>
            <input type="text" class="form-control" formControlName='tablederejet' placeholder="TableDeRejet">
          </div>
          <div *ngIf='myForm.controls["tablederejet"].invalid && (myForm.controls["tablederejet"].touched || myForm.controls["tablederejet"].dirty)' >
          <div *ngIf="myForm.controls['tablederejet'].errors?.['maxlength']" style="color: crimson;" >
             max length:20
          </div>
          <div *ngIf="myForm.controls['tablederejet'].errors?.['required']" style="color: crimson;" >
            This Field is required
          </div>
          </div> <br><br>
          <div class="form-group">
            <label for="fname"> Masque de date sur le nom de fichier   <span> * </span></label>
            <input type="text" class="form-control" formControlName='masquefichier' placeholder="MasqueFichier">
          </div>
          <div *ngIf='myForm.controls["masquefichier"].invalid && (myForm.controls["masquefichier"].touched || myForm.controls["masquefichier"].dirty)' >
          <div *ngIf="myForm.controls['masquefichier'].errors?.['maxlength']" style="color: crimson;" >
             max length:20
          </div>
          <div *ngIf="myForm.controls['masquefichier'].errors?.['required']" style="color: crimson;" >
            This Field is required
          </div>
          <div *ngIf="myForm.controls['masquefichier'].errors?.['pattern']" style="color: crimson;" >
            This Field is required
          </div>
          </div> <br><br>
          <div class="form-group">
            <label for="fname"> Masque des dates/Heures du csv au format java   <span> * </span></label>
            <input type="text" class="form-control" formControlName='masquejava' placeholder="Masque">
          </div>
          <div *ngIf='myForm.controls["masquejava"].invalid && (myForm.controls["masquejava"].touched || myForm.controls["masquejava"].dirty)' >
          <div *ngIf="myForm.controls['masquejava'].errors?.['maxlength']" style="color: crimson;" >
             max length:20
          </div>
          <div *ngIf="myForm.controls['masquejava'].errors?.['required']" style="color: crimson;" >
            This Field is required
          </div>
          </div> <br><br>
          <div class="form-group">
            <label for="fname"> Masque des dates/heures du csv au format informatica   <span> * </span></label>
            <input type="text" class="form-control" formControlName='masqueinfo' placeholder="Masque">
          </div>
          <div *ngIf='myForm.controls["masqueinfo"].invalid && (myForm.controls["masqueinfo"].touched || myForm.controls["masqueinfo"].dirty)' >
          <div *ngIf="myForm.controls['masqueinfo'].errors?.['maxlength']" style="color: crimson;" >
             max length:20
          </div>
          <div *ngIf="myForm.controls['masqueinfo'].errors?.['required']" style="color: crimson;" >
            This Field is required
          </div>
          </div> <br><br>
          <div class="form-group">
            <label for="fname"> Schéma d'input   <span> * </span></label>
            <input type="text" class="form-control" formControlName='schemaInput' placeholder="ID_A #NUMBER;CHAMP_A#VARCHAR20;CHAMP_B#DATE;">
          </div>
          <div *ngIf='myForm.controls["schemaInput"].invalid && (myForm.controls["schemaInput"].touched || myForm.controls["schemaInput"].dirty)' >
          <div *ngIf="myForm.controls['schemaInput'].errors?.['maxlength']" style="color: crimson;" >
             max length:20
          </div>
          <div *ngIf="myForm.controls['schemaInput'].errors?.['required']" style="color: crimson;" >
            This Field is required
          </div>
          </div> <br><br>
          <div class="form-group">
            <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" formControlName="ajouter" id="ajouter">
            <label class="custom-control-label" for="ajouter" style="color:dodgerblue;">Ajout du nom de fichier traité</label>
            </div>
          </div><br><br>
        <div class="btn-block">
          <button type="submit" href="/" type="submit">Generate</button>
        </div>
      </form>
    </div>
    

  </body>
</html>
